<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{569767C8-750F-4C05-BF05-7A0D7A2439BD}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{569767C8-750F-4C05-BF05-7A0D7A2439BD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{ADEF19CB-80C9-464E-A91F-178D073BF0F8}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{F47C3BD6-0D68-4FA4-A38D-23ABF9BFD414}" WorkUnitID="{F47C3BD6-0D68-4FA4-A38D-23ABF9BFD414}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
