<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3460E6E6-AFC7-4E06-A361-10E28AEDE901}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3460E6E6-AFC7-4E06-A361-10E28AEDE901}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A06BDACC-E6B8-4F85-8D10-FEC31A34B583}" WorkUnitID="{88AE3935-A040-400E-A9CA-0CFB4ED0EC59}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
