<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\States\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Poltergeist_WwiseProject.wproj" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist_WwiseIntegrationTemp\Poltergeist_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\States\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Poltergeist_WwiseProject.wproj" DateLow="1681412494" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\States\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682574651" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Poltergeist_WwiseProject.wproj" DateLow="1681412494" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Poltergeist_WwiseProject.Gasto.wsettings" DateLow="1683258078" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683259132" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681411390" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681848357" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681412436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\Poltergeist\Poltergeist\Poltergeist\Poltergeist_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683259132" DateHigh="0"/>
</ValidationCache>
