<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\States\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682350838" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Poltergeist_WwiseProject.wproj" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Poltergeist_WwiseProject.Manu Saenz.wsettings" DateLow="1683251492" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683251491" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681849068" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game lab 23\Poltergeist-repository\Poltergeist_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683251491" DateHigh="0"/>
</ValidationCache>
